# Firebase
REACT_APP_API_KEY=AIzaSyDyo03AbyTPVH8gzxVxhgR5RvYK_fHz9xE
REACT_APP_AUTH_DOMAIN=letmeask-16fae.firebaseapp.com
REACT_APP_DATABASE_URL=https://letmeask-16fae-default-rtdb.firebaseio.com
REACT_APP_PROJECT_ID=letmeask-16fae
REACT_APP_STORAGE_BUCKET=letmeask-16fae.appspot.com
REACT_APP_MESSAGING_SENDER_ID=55232444422
REACT_APP_APP_ID=1:55232444422:web:7809880a7f9f13d2512b87